# matrix-threadpool

./: README.md  pom.xml
matrix-threadpool-core/: pom.xml
matrix-threadpool-core/src/main/java/io/github/forezp/: AbortPolicyWithReport.java  BlockingPolicyWithReport.java  CallerRunsPolicyWithReport.java  DiscardedPolicyWithReport.java  EventContextClosedHandler.java  RejectedPolicyWithReport.java  RejectedRunnable.java  ThreadConstant.java  ThreadParameter.java  ThreadPoolConfigure.java  ThreadPoolFactory.java  ThreadQueueType.java  ThreadRejectedPolicyType.java
matrix-threadpool-starter/: pom.xml
threadpool-example/: pom.xml
threadpool-example/src/main/java/io/github/forezp/: ThreadpoolExampleApplication.java
threadpool-example/src/test/java/io/github/forezp/: ThreadpoolExampleApplicationTests.java
